<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
		<title></title>
		<style type="text/css">
/*<![CDATA[*/

		body {
		background-color: rgb(48, 48, 48);
		color: rgb(192, 192, 192);
		text-align: justify;
		font-size: 10pt;
		margin: 10px 10px 10px 10px;
		}

		A:link {
		color: rgb(160, 96, 64);
		text-decoration: none;
		}

		A:visited {
		text-decoration: none;
		color: rgb(160, 96, 64);
		}

		A:active {
		text-decoration: none;
		color: rgb(160, 96, 64);
		}

		A:hover {
		text-decoration: underline;
		color: rgb(160, 96, 64);
		}

		table {
		border-color: rgb(96, 96, 96);
		border-collapse: collapse;
		border-style: solid;
		border-width: 2px;
		}

		pre {
		background-color: rgb(64, 64, 64);
		border: 2px solid rgb(160, 96, 64);
		border-left: none;
		border-right: none;
		color: rgb(224, 224, 224);
		font-size: 12pt;
		padding: 5px;
		white-space: pre-wrap;
		}

		tt {
		background-color: rgb(64, 64, 64);
		color: rgb(224, 224, 224);
		padding: 5px;
		white-space: pre-wrap;
		white-space: -moz-pre-wrap !important;
		}
		/*]]>*/
		</style>
	</head>
	<body>
		<div class="document">
			<div class="section" id="manager-manual-help-file">
				<h1>
					Manager - Manual - Help File
				</h1><br />
			</div>
			<div class="section" id="table-of-content">
				<h1>
					Table Of Content
				</h1><!-- .tocTree -->
				<ul class="simple">
					<li>
						<a class="reference internal" href="#introduction">Introduction</a>
					</li>
					<li>
						<a class="reference internal" href="#installation">Installation</a>
					</li>
					<li>
						<a class="reference internal" href="#usage">Usage</a>
					</li>
					<li>
						<a class="reference internal" href="#api">Api</a>
					</li>
					<li>
						<a class="reference internal" href="#changes">Changes</a>
					</li>
					<li>
						<a class="reference internal" href="#about">About</a>
					</li>
				</ul><br />
				<!-- .introduction -->
			</div>
			<div class="section" id="id1">
				<h1>
					<span class="target" id="introduction">Introduction</span>
				</h1>
				<p>
					<strong>Manager</strong> is the Components Manager package of <a class="reference external" href="https://github.com/KelSolaar/Umbra">Umbra</a>, <a class="reference external" href="https://github.com/KelSolaar/sIBL_GUI">sIBL_GUI</a> and <a class="reference external" href="https://github.com/KelSolaar/sIBL_Reporter">sIBL_Reporter</a>. Components are simple python packages extending capabilities of their host application.
				</p><br />
				<!-- .installation -->
			</div>
			<div class="section" id="id2">
				<h1>
					<span class="target" id="installation">Installation</span>
				</h1>
				<p>
					The following dependencies are needed:
				</p>
				<ul class="simple">
					<li>
						<strong>Python 2.7.3</strong>: <a class="reference external" href="http://www.python.org/">http://www.python.org/</a>
					</li>
					<li>
						<strong>PyQt</strong>: <a class="reference external" href="http://www.riverbankcomputing.co.uk/">http://www.riverbankcomputing.co.uk/</a>
					</li>
				</ul>
				<p>
					To install <strong>Manager</strong> from the <a class="reference external" href="http://pypi.python.org/pypi/Manager">Python Package Index</a> you can issue this command in a shell:
				</p>
				<pre class="literal-block">
pip install Manager
</pre>
				<p>
					or this alternative command:
				</p>
				<pre class="literal-block">
easy_install Manager
</pre>
				<p>
					Alternatively, if you want to directly install from <a class="reference external" href="http://github.com/KelSolaar/Manager">Github</a> source repository:
				</p>
				<pre class="literal-block">
git clone git://github.com/KelSolaar/Manager.git
python setup.py install
</pre>
				<p>
					If you want to build the documentation you will also need:
				</p>
				<ul class="simple">
					<li>
						<strong>Tidy</strong> <a class="reference external" href="http://tidy.sourceforge.net/">http://tidy.sourceforge.net/</a>
					</li>
				</ul><br />
				<!-- .usage -->
			</div>
			<div class="section" id="id3">
				<h1>
					<span class="target" id="usage">Usage</span>
				</h1>
				<p>
					Please refer to <a class="reference external" href="http://thomasmansencal.com/Sharing/Manager/Support/Documentation/Api/index.html">Manager - Api</a> for precise usage examples.
				</p>
				<p>
					A Component package contains at least a resource <strong>.rc</strong> description file and a main module:
				</p>
				<pre class="literal-block">
testsComponentA
├── __init__.py
├── testsComponentA.py
└── testsComponentA.rc
</pre>
				<p>
					The description file is a configuration style file with a structure similar to what you would find in Microsoft Windows INI files:
				</p>
				<pre class="literal-block">
[Component]
Name = core.testsComponentA
Title = Tests Component A
Module = testsComponentA
Object = TestsComponentA
Rank = 10
Version = 1.0

[Informations]
Author = Thomas Mansencal
Email = thomas.mansencal&#64;gmail.com
Url = http://www.hdrlabs.com/
Description = Core tests Component A.
</pre>
				<p>
					Given the following directories structure:
				</p>
				<pre class="literal-block">
core
├── __init__.py
├── testsComponentA
│&nbsp;&nbsp; ├── __init__.py
│&nbsp;&nbsp; ├── testsComponentA.py
│&nbsp;&nbsp; └── testsComponentA.rc
└── testsComponentB
		├── __init__.py
		├── testsComponentB.py
		└── testsComponentB.rc
</pre>
				<p>
					Instantiating the Components Manager is done the following way:
				</p>
				<pre class="code python literal-block">
<span class="o">&gt;&gt;&gt;</span> <span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">((</span><span class="s">&quot;./manager/tests/testsManager/resources/components/core&quot;</span><span class="p">,))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">manager</span><span class="o">.</span><span class="n">registerComponents</span><span class="p">()</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">manager</span><span class="o">.</span><span class="n">listComponents</span><span class="p">()</span>
<span class="p">[</span><span class="s">'core.testsComponentA'</span><span class="p">,</span> <span class="s">'core.testsComponentB'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">manager</span><span class="o">.</span><span class="n">instantiateComponents</span><span class="p">()</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">manager</span><span class="o">.</span><span class="n">getInterface</span><span class="p">(</span><span class="s">&quot;core.testsComponentA&quot;</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">testsComponentA</span><span class="o">.</span><span class="n">TestsComponentA</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x11dd990</span><span class="o">&gt;</span>
</pre>
				<p>
					<strong>manager.componentsManager.Manager.getInterface(name)</strong> method returns the interface of given Component, in the previous example it's the object declared in the description file by this statement: <strong>Object = TestsComponentA</strong>.
				</p>
				<p>
					Three base Components are provided by default:
				</p>
				<ul class="simple">
					<li>
						<strong>manager.component.Component</strong>
					</li>
					<li>
						<strong>manager.qobjectComponent.QObjectComponent</strong>
					</li>
					<li>
						<strong>manager.qwidgetComponent.QWidgetComponent</strong>
					</li>
				</ul>
				<p>
					When inheriting from those Components, one have to reimplement the following methods for all the Components types:
				</p>
				<ul class="simple">
					<li>
						<strong>activate</strong>
					</li>
					<li>
						<strong>deactivate</strong>
					</li>
				</ul>
				<p>
					<strong>activated</strong> attribute has to be set accordingly in the methods implementation.
				</p>
				<p>
					When implementing a <strong>manager.qwidgetComponent.Component</strong> or <strong>manager.qobjectComponent.QObjectComponent</strong>, the following methods are also needed:
				</p>
				<ul class="simple">
					<li>
						<strong>initialize</strong>
					</li>
					<li>
						<strong>uninitialize</strong>
					</li>
				</ul>
				<p>
					<strong>initialized</strong> attribute has to be set accordingly in the methods implementation.
				</p>
				<p>
					Or alternatively, those methods when implementing a <strong>manager.qwidgetComponent.QWidgetComponent</strong>:
				</p>
				<ul class="simple">
					<li>
						<strong>initializeUi</strong>
					</li>
					<li>
						<strong>uninitializeUi</strong>
					</li>
				</ul>
				<p>
					<strong>initializedUi</strong> attribute has to be set accordingly in the methods implementation.
				</p>
				<p>
					Reference Component implementation example class:
				</p>
				<pre class="code python literal-block">
<span class="k">class</span> <span class="nc">TestsComponentA</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

		<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
				<span class="n">Component</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

				<span class="bp">self</span><span class="o">.</span><span class="n">deactivatable</span> <span class="o">=</span> <span class="bp">True</span>

		<span class="k">def</span> <span class="nf">activate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
				<span class="k">print</span><span class="p">(</span><span class="s">&quot;&gt; Activating '{0}' Component.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>

				<span class="bp">self</span><span class="o">.</span><span class="n">activated</span> <span class="o">=</span> <span class="bp">True</span>
				<span class="k">return</span> <span class="bp">True</span>

		<span class="k">def</span> <span class="nf">deactivate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
				<span class="k">print</span><span class="p">(</span><span class="s">&quot;&gt; Deactivating '{0}' Component.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>

				<span class="bp">self</span><span class="o">.</span><span class="n">activated</span> <span class="o">=</span> <span class="bp">False</span>
				<span class="k">return</span> <span class="bp">True</span>

		<span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
				<span class="k">print</span><span class="p">(</span><span class="s">&quot;&gt; Initializing '{0}' Component.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>

				<span class="bp">self</span><span class="o">.</span><span class="n">initialized</span> <span class="o">=</span> <span class="bp">True</span>
				<span class="k">return</span> <span class="bp">True</span>

		<span class="k">def</span> <span class="nf">uninitialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
				<span class="k">print</span><span class="p">(</span><span class="s">&quot;&gt; Uninitializing '{0}' Component.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>

				<span class="bp">self</span><span class="o">.</span><span class="n">initialized</span> <span class="o">=</span> <span class="bp">False</span>
				<span class="k">return</span> <span class="bp">True</span>
</pre><br />
				<!-- .api -->
			</div>
			<div class="section" id="id4">
				<h1>
					<span class="target" id="api">Api</span>
				</h1>
				<p>
					<strong>Manager</strong> Api documentation is available here: <a class="reference external" href="http://thomasmansencal.com/Sharing/Manager/Support/Documentation/Api/index.html">Manager - Api</a>
				</p><br />
				<!-- .changes -->
			</div>
			<div class="section" id="id6">
				<h1>
					<span class="target" id="changes">Changes</span>
				</h1><br />
				<!-- .about -->
			</div>
			<div class="section" id="id7">
				<h1>
					<span class="target" id="about">About</span>
				</h1>
				<div class="line-block">
					<div class="line">
						<strong>Manager</strong> by Thomas Mansencal - 2008 - 2012
					</div>
					<div class="line">
						Copyright© 2008 - 2012 - Thomas Mansencal - <a class="reference external" href="mailto:thomas.mansencal&#64;gmail.com">thomas.mansencal&#64;gmail.com</a>
					</div>
					<div class="line">
						This software is released under terms of GNU GPL V3 license: <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>
					</div>
					<div class="line">
						<a class="reference external" href="http://www.thomasmansencal.com/">http://www.thomasmansencal.com/</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
